XERNERX - v0.1.120-beta.43: XernerxMessageCommandBuilderOptions
Module: interfaces/XernerxMessageCommandBuilderOptions
Interface XernerxMessageCommandBuilderOptions
interface XernerxMessageCommandBuilderOptions {
    alias?: string | string[];
    category?: string;
    contexts?: ("Guild" | "BotDM" | "PrivateChannel")[];
    cooldown?: number;
    deploy?: { global?: boolean; guilds?: string | string[] };
    description?: string;
    ignore?: {
        channels?: string[];
        guilds?: string[];
        owner?: boolean;
        types?: ChannelType;
        users?: string[];
    };
    info?: string;
    locales?: Partial<Record<Locale, { description: string; name: string }>>;
    name: string;
    nsfw?: boolean;
    options?: any[];
    permissions?: {
        client?:
            | null
            | number
            | bigint
            | (
                | "CreateInstantInvite"
                | "KickMembers"
                | "BanMembers"
                | "Administrator"
                | "ManageChannels"
                | "ManageGuild"
                | "AddReactions"
                | "ViewAuditLog"
                | "PrioritySpeaker"
                | "Stream"
                | "ViewChannel"
                | "SendMessages"
                | "SendTTSMessages"
                | "ManageMessages"
                | "EmbedLinks"
                | "AttachFiles"
                | "ReadMessageHistory"
                | "MentionEveryone"
                | "UseExternalEmojis"
                | "ViewGuildInsights"
                | "Connect"
                | "Speak"
                | "MuteMembers"
                | "DeafenMembers"
                | "MoveMembers"
                | "UseVAD"
                | "ChangeNickname"
                | "ManageNicknames"
                | "ManageRoles"
                | "ManageWebhooks"
                | "ManageEmojisAndStickers"
                | "ManageGuildExpressions"
                | "UseApplicationCommands"
                | "RequestToSpeak"
                | "ManageEvents"
                | "ManageThreads"
                | "CreatePublicThreads"
                | "CreatePrivateThreads"
                | "UseExternalStickers"
                | "SendMessagesInThreads"
                | "UseEmbeddedActivities"
                | "ModerateMembers"
                | "ViewCreatorMonetizationAnalytics"
                | "UseSoundboard"
                | "CreateGuildExpressions"
                | "CreateEvents"
                | "UseExternalSounds"
                | "SendVoiceMessages"
                | "SendPolls"
                | "UseExternalApps"
                | "PinMessages"
            )[];
        user?: | null
        | number
        | bigint
        | (
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SendPolls"
            | "UseExternalApps"
            | "PinMessages"
        )[];
    };
    prefix?: string
    | string[];
    premium?: boolean;
    separator?: string;
    strict?: {
        channels?: string[];
        guilds?: string[];
        owner?: boolean;
        types?: ChannelType;
        users?: string[];
    };
    usage?: string;
}
Index
Properties
alias?
category?
contexts?
cooldown?
deploy?
description?
ignore?
info?
locales?
name
nsfw?
options?
permissions?
prefix?
premium?
separator?
strict?
usage?
Properties
Optional alias
alias?: string | string[]
Optional category
category?: string
Optional contexts
contexts?: ("Guild" | "BotDM" | "PrivateChannel")[]
Optional cooldown
cooldown?: number
Optional deploy
deploy?: { global?: boolean; guilds?: string | string[] }
Optional description
description?: string
Optional ignore
ignore?: {
    channels?: string[];
    guilds?: string[];
    owner?: boolean;
    types?: ChannelType;
    users?: string[];
}
Optional info
info?: string
Optional locales
locales?: Partial<Record<Locale, { description: string; name: string }>>
name
name: string
Discord
Optional nsfw
nsfw?: boolean
Optional options
options?: any[]
Optional permissions
permissions?: {
    client?:
        | null
        | number
        | bigint
        | (
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SendPolls"
            | "UseExternalApps"
            | "PinMessages"
        )[];
    user?: | null
    | number
    | bigint
    | (
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SendPolls"
        | "UseExternalApps"
        | "PinMessages"
    )[];
}
Optional prefix
prefix?: string | string[]
Optional premium
premium?: boolean
Xernerx
Optional separator
separator?: string
Optional strict
strict?: {
    channels?: string[];
    guilds?: string[];
    owner?: boolean;
    types?: ChannelType;
    users?: string[];
}
Optional usage
usage?: string
