XERNERX - v0.1.120-beta.32: XernerxMessageCommandBuilder
Module: build/XernerxMessageCommandBuilder
Class XernerxMessageCommandBuilder
Hierarchy (View Summary)
XernerxBaseBuilder
XernerxMessageCommandBuilder
Index
Constructors
constructor
Properties
alias
category?
client
cooldown?
deploy?
description
filetype
id
ignore?
info?
name
permissions
prefix
premium?
strict?
usage?
Methods
exec
Constructors
constructor
new XernerxMessageCommandBuilder(
    id: string,
    options: XernerxMessageCommandBuilderOptions,
): XernerxMessageCommandBuilder
Constructs an instance of XernerxMessageCommandBuilder.
Parameters
id: string
A unique identifier for the command.
options: XernerxMessageCommandBuilderOptions
An object containing configuration options for the command.
Optional alias?: string | string[]
name: string
Optional prefix?: string | string[]
Optional premium?: any
Returns XernerxMessageCommandBuilder
Overrides XernerxBaseBuilder.constructor
Properties
Readonly alias
alias: string[]
Optional Readonly category
category?: string
client
client: XernerxClient
Inherited from XernerxBaseBuilder.client
Optional Readonly cooldown
cooldown?: number
Optional Readonly deploy
deploy?: { global?: boolean; guilds?: string | string[] }
Readonly description
description: string
Readonly filetype
filetype: "XernerxMessageCommand"
Static
Readonly id
id: string
Inherited from XernerxBaseBuilder.id
Optional Readonly ignore
ignore?: {
    channels?: string[];
    guilds?: string[];
    owner?: boolean;
    types?: ChannelType;
    users?: string[];
}
Optional Readonly info
info?: string
Readonly name
name: string
Discord
Readonly permissions
permissions: {
    client: null | string | number | bigint;
    user: null | string | number | bigint;
}
Readonly prefix
prefix: string[]
Optional Readonly premium
premium?: boolean
Optional Readonly strict
strict?: {
    channels?: string[];
    guilds?: string[];
    owner?: boolean;
    types?: ChannelType;
    users?: string[];
}
Optional Readonly usage
usage?: string
Methods
exec
exec(...args: any[]): Promise<any>
Executes the command logic. This function is intended to be overridden by subclasses. If not overridden, it will log a warning indicating that the command will not respond.
Parameters
...args: any[]
A variable number of arguments that can be passed to the command execution.
Returns Promise<any>
A promise that resolves to any value, depending on the implementation.
